|KursCode
clk => Sum[0]~reg0.CLK
clk => Sum[1]~reg0.CLK
clk => Sum[2]~reg0.CLK
clk => Sum[3]~reg0.CLK
A[0] => A[0]~3.IN2
A[1] => A[1]~2.IN2
A[2] => A[2]~1.IN2
A[3] => A[3]~0.IN2
B[0] <= B[0]~3.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~2.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~1.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~0.DB_MAX_OUTPUT_PORT_TYPE
incorrect <= incorrect~0.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KursCode|Logic:m_logic
inputCode[0] => Decoder2.IN3
inputCode[1] => Decoder0.IN2
inputCode[1] => Decoder2.IN2
inputCode[2] => Decoder0.IN1
inputCode[2] => Decoder1.IN1
inputCode[2] => Decoder2.IN1
inputCode[3] => Decoder0.IN0
inputCode[3] => Decoder1.IN0
inputCode[3] => Decoder2.IN0
outputCode[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
outputCode[1] <= outputCode~0.DB_MAX_OUTPUT_PORT_TYPE
outputCode[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
outputCode[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|KursCode|InputAnalyzer:m_inputAnalyzer
inputCode[0] => Equal0.IN3
inputCode[0] => Equal1.IN1
inputCode[0] => Equal2.IN3
inputCode[0] => Equal3.IN2
inputCode[0] => Equal4.IN3
inputCode[0] => Equal5.IN2
inputCode[1] => Equal0.IN2
inputCode[1] => Equal1.IN3
inputCode[1] => Equal2.IN1
inputCode[1] => Equal3.IN1
inputCode[1] => Equal4.IN2
inputCode[1] => Equal5.IN3
inputCode[2] => Equal0.IN1
inputCode[2] => Equal1.IN2
inputCode[2] => Equal2.IN2
inputCode[2] => Equal3.IN3
inputCode[2] => Equal4.IN1
inputCode[2] => Equal5.IN1
inputCode[3] => Equal0.IN0
inputCode[3] => Equal1.IN0
inputCode[3] => Equal2.IN0
inputCode[3] => Equal3.IN0
inputCode[3] => Equal4.IN0
inputCode[3] => Equal5.IN0
result <= result~4.DB_MAX_OUTPUT_PORT_TYPE


|KursCode|OutputAnalyzer:m_outputAnalyzer
outputCode[0] => Equal0.IN3
outputCode[0] => Equal1.IN2
outputCode[0] => Equal2.IN3
outputCode[0] => Equal3.IN2
outputCode[0] => Equal4.IN3
outputCode[0] => Equal5.IN3
outputCode[1] => Equal0.IN1
outputCode[1] => Equal1.IN1
outputCode[1] => Equal2.IN2
outputCode[1] => Equal3.IN3
outputCode[1] => Equal4.IN2
outputCode[1] => Equal5.IN2
outputCode[2] => Equal0.IN2
outputCode[2] => Equal1.IN3
outputCode[2] => Equal2.IN1
outputCode[2] => Equal3.IN1
outputCode[2] => Equal4.IN1
outputCode[2] => Equal5.IN1
outputCode[3] => Equal0.IN0
outputCode[3] => Equal1.IN0
outputCode[3] => Equal2.IN0
outputCode[3] => Equal3.IN0
outputCode[3] => Equal4.IN0
outputCode[3] => Equal5.IN0
result <= result~4.DB_MAX_OUTPUT_PORT_TYPE


