|Block1
rg[0] <= inst96.DB_MAX_OUTPUT_PORT_TYPE
rg[1] <= inst93.DB_MAX_OUTPUT_PORT_TYPE
rg[2] <= inst90.DB_MAX_OUTPUT_PORT_TYPE
rg[3] <= inst87.DB_MAX_OUTPUT_PORT_TYPE
rg[4] <= inst84.DB_MAX_OUTPUT_PORT_TYPE
rg[5] <= inst81.DB_MAX_OUTPUT_PORT_TYPE
rg[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
rg[7] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
rst => inst87.ACLR
rst => inst90.ACLR
rst => inst93.ACLR
rst => inst96.ACLR
rst => inst84.ACLR
rst => inst81.ACLR
rst => inst78.ACLR
rst => inst75.ACLR
clk => inst87.CLK
clk => inst90.CLK
clk => inst93.CLK
clk => inst96.CLK
clk => inst84.CLK
clk => inst81.CLK
clk => inst78.CLK
clk => inst75.CLK
data[0] => inst106.IN0
data[1] => inst105.IN0
data[2] => inst104.IN0
data[3] => inst103.IN0
data[4] => inst102.IN0
data[5] => inst101.IN0
data[6] => inst100.IN0
data[7] => inst99.IN0
mode => inst103.IN1
mode => inst8.IN0
mode => inst104.IN1
mode => inst105.IN1
mode => inst106.IN1
mode => inst102.IN1
mode => inst101.IN1
mode => inst100.IN1
mode => inst99.IN1
ram_o[0] => inst97.IN0
ram_o[1] => inst94.IN0
ram_o[2] => inst91.IN0
ram_o[3] => inst88.IN0
ram_o[4] => inst85.IN0
ram_o[5] => inst82.IN0
ram_o[6] => inst79.IN0
ram_o[7] => inst76.IN0


