# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:30:35  April 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kurs_sxem13_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S15F484C3
set_global_assignment -name TOP_LEVEL_ENTITY KursCode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:35  APRIL 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_WAVEFORM_FILE kurs_sxem13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name SYSTEMVERILOG_FILE InputAnalyzer.sv
set_global_assignment -name BDF_FILE kurs_sxem13.bdf
set_global_assignment -name SYSTEMVERILOG_FILE KursCode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE OutputAnalyzer.sv
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B5 -to A[3]
set_location_assignment PIN_B6 -to A[2]
set_location_assignment PIN_B7 -to A[1]
set_location_assignment PIN_B8 -to A[0]
set_location_assignment PIN_A5 -to B[3]
set_location_assignment PIN_A6 -to B[2]
set_location_assignment PIN_A7 -to B[1]
set_location_assignment PIN_A8 -to B[0]
set_location_assignment PIN_C5 -to Sum[3]
set_location_assignment PIN_C6 -to Sum[2]
set_location_assignment PIN_C7 -to Sum[1]
set_location_assignment PIN_C8 -to Sum[0]
set_location_assignment PIN_B9 -to clk
set_location_assignment PIN_C9 -to incorrect