# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 17:54:28  April 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kurs_Sxem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S15F484C3
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:54:28  APRIL 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE kurs_Sxem.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A5 -to clk
set_location_assignment PIN_A6 -to data[7]
set_location_assignment PIN_A7 -to data[6]
set_location_assignment PIN_A8 -to data[5]
set_location_assignment PIN_A10 -to data[4]
set_location_assignment PIN_A15 -to data[3]
set_location_assignment PIN_A16 -to data[2]
set_location_assignment PIN_A17 -to data[1]
set_location_assignment PIN_A18 -to data[0]
set_location_assignment PIN_A19 -to mode
set_location_assignment PIN_B5 -to ram_o[7]
set_location_assignment PIN_B6 -to ram_o[6]
set_location_assignment PIN_B7 -to ram_o[5]
set_location_assignment PIN_B8 -to ram_o[4]
set_location_assignment PIN_B9 -to ram_o[3]
set_location_assignment PIN_B10 -to ram_o[2]
set_location_assignment PIN_B15 -to ram_o[1]
set_location_assignment PIN_B16 -to ram_o[0]
set_location_assignment PIN_B17 -to rg[7]
set_location_assignment PIN_B18 -to rg[6]
set_location_assignment PIN_B19 -to rg[5]
set_location_assignment PIN_C5 -to rg[4]
set_location_assignment PIN_C6 -to rg[3]
set_location_assignment PIN_C7 -to rg[2]
set_location_assignment PIN_C8 -to rg[1]
set_location_assignment PIN_C9 -to rg[0]
set_location_assignment PIN_C10 -to rst
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/projects/kurs_Sxem32/kurs_Sxem.dpf"